# netty-websocket-master

./: pom.xml
src/main/java/com/yiding/action/backstageaction/: CustomAction.java  DealAction.java  FollowAction.java  ManagerAction.java
src/main/java/com/yiding/action/chataction/: CustomChatAction.java  LogAction.java  ManagerChatAction.java  VisitorAction.java
src/main/java/com/yiding/action/websocket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/yiding/common/: AppContext.java  ChatType.java  Code.java  Constant.java  DateUtills.java  MD5.java  RedisBaiseTakes.java  RedisTakes.java  Utills.java
src/main/java/com/yiding/dao/: CustomMapper.java  DealMapper.java  FollowMapper.java  LogMapper.java  ManagerMapper.java  ManagerVisitorMapper.java  VisitorMapper.java
src/main/java/com/yiding/dto/: CustomDto.java  DealDto.java  FollowDto.java  LogDto.java  LogListDto.java  ManagerDto.java  MsgDto.java  PageDto.java  ResResult.java  VisitorDto.java
src/main/java/com/yiding/interceptor/: LoginChatInteceptor.java  LoginInteceptor.java
src/main/java/com/yiding/mapper/: CustomMapper.xml  ManagerMapper.xml  VisitorMapper.xml
src/main/java/com/yiding/pojo/: Custom.java  Deal.java  Follow.java  Log.java  Manager.java  ManagerVisitor.java  Visitor.java
src/main/java/com/yiding/service/: CustomService.java  DealService.java  FollowService.java  LogService.java  ManagerService.java  ManagerVisitorService.java  VisitorService.java
src/main/java/com/yiding/service/impl/: CustomServiceImpl.java  DealServiceImpl.java  FollowServiceImpl.java  LogServiceImpl.java  ManagerServiceImpl.java  ManagerVisitorServiceImpl.java  VisitorServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/webapp/: 404.html  index.jsp
src/main/webapp/backstage_page/: admin-adder.html  assign_service.html  custome_contribution_analysis.html  custome_lost.html  customer_infc.html  customer_info.html  data_dist.html  detail_customer.html  edit_customer.html  feedback_service.html  file_detail_service.html  file_service.html  index.html  login.html  manage_detail_service.html  manage_service.html  sales_change.html  visitor_infc.html
src/main/webapp/backstage_page/chatRoom/static/js/: chatroom.js  getrootpath.js
src/main/webapp/backstage_page/js/: 1.js  bootstrap.min.js
src/main/webapp/backstage_page/js/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.min.js
src/main/webapp/chatRoom/static/js/: chatroom.js
src/main/webapp/chatRoomUser/: chatroom.html  login.html
src/main/webapp/chatRoomUser/static/css/: chatroom.css
src/main/webapp/chatRoomUser/static/js/: chatroom.js
src/test/java/: test.java
